*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    /* width: 100%; */
    position: relative;
    background-color: rgb(255, 255, 255);
  
}
.company-name h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#bars{
    visibility: hidden;
}
@media (max-width:990px){
    .nav-menu{
        display: flex;
        width: 100%;
        height: 3rem;
        /* background-color: rgb(0, 255, 145); */
        /* justify-content: space-between;
        position: relative; */
    }
    .company-name{
        position: absolute;
        left: 0;
    }
    .menu-list{
        display: none;
    }
    #bars{
        visibility: visible;
        position: absolute;
        right:0;
    }
}
.small-circle-wrapper{
    width: 100%;
    height: 2rem;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.small-circle-one{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-left: 0.8rem;
    background-color: rgb(44, 58, 209);
    box-shadow: 0px 0px 2px 2px rgba(95, 95, 95, 0.847);
}
.small-circle-two{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgb(48, 62, 215);
    margin-right: 0.8rem;
    box-shadow: 0px 0px 2px 2px rgba(88, 88, 88, 0.845);
}
.big-circle{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: rgb(66, 80, 227);
    /* box-shadow: inset 0px 0px 5px 5px rgba(95, 95, 95, 0.847); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: rgb(44, 63, 209);
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.2);
}
.inner-circle i{
    color: white;
    font-size: 3rem;
}
.nav-menu{
    /* padding: 0.5rem; */
    height: 4rem;
    /* background-color: transparent; */
    /* border: 1px solid rgb(196, 0, 0); */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-list{
    width: 40rem;
    /* background-color: green; */
    margin-right: 3rem;
    height: 100%;
}
.menu-list ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-list li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    list-style: none;
    margin-top: 1.3rem;
    text-transform: uppercase;
}
/***********************/
/***********************/
/***********************/

.landing-page{
    height: 100vh;
    width: 100%;
    display: flex;
    gap: 3rem;
    align-items: center;
    /* background-color: red; */
}
.landing-copy{
    /* border: 1px solid black; */
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
@media (max-width:990px){
    .landing-page{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .landing-page .landing-copy {
        width: 100%;
    }
    .landing-page .landing-copy h1{
        font-size: 1.5rem;
    }
    .landing-image{
        background-color: green;
    }
}
.landing-copy h1 {
    font-size: 3rem;
    width: 70%;
}

.landing-image{
    /* border: 1px solid black; */
    height: 90%;
    width: 40%;
    position: relative;
}
.landing-image::before{
    height: 60%;
    width: 60%;
    position: absolute;
    left: 20%;
    bottom:20%;
    content: '';
    background-color: rgb(228, 67, 228);
    border-radius: 50%;
}
.phone{
    height: 75%;
    width:40%;
    /* background-color: rgb(72, 72, 224); */
    position: absolute;
    left: 30%;
    bottom:16%;
    border-radius: 20px;
    background-image: linear-gradient(rgb(105, 107, 235) 70%,white 30%);
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.2);
}
.app-one{
    height:20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    background-color: rgb(232, 232, 116);
    box-shadow: 5px 4px 2px 4px rgba(45, 45, 45, 0.313);
    position: absolute;
    border-radius:10px;
    left: 60%;
    top: 25%;
}
.app-two{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height:10%;
    width: 25%;
    background-color: rgb(232, 232, 116);
    position: absolute;
    border-radius:10px;
    left: 15%;
    top: 60%;
    box-shadow: 5px 4px 2px 4px rgba(45, 45, 45, 0.313);
}
.app-two i{
    color: rgb(11, 0, 72);
    font-size: 2rem;
}
.phone-items-top{
    width: 100%;
    height: 55%;
    /* background-color: rgb(0, 255, 47); */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.phone-items-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 45%;
    /* background-color: rgb(19, 220, 93); */
}
.block-items{
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    justify-content: space-around;
    display: flex;
    /* gap: 5px; */
}
.phone-block-one{
    width: 45%;
    height: 70%;
    background-color: whitesmoke;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.phone-block-two{
    width: 45%;
    height: 70%;
    background-color: whitesmoke;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.phone-button button{
  width: 100px;
  height: 30px;
  margin-bottom: 1.5rem;
  border-radius: 20px;
  border: transparent;
  background-color: rgb(22, 239, 138);
}
.phone-block-one-circle{
    width: 1.5rem;
    height: 1.5rem;
    align-self: flex-start;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(183, 183, 183);
}
.phone-block-one-bar{
     width: 80%;
     height: 1.2rem;
     border-radius: 8px;
     /* margin-left: 1rem; */
     background-color: rgb(193, 193, 193);
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.phone-block-two-bar{
    width: 80%;
    height: 1.2rem;
    background-color: rgb(189, 189, 189);
    border-radius: 8px;
    box-shadow: 4px 7px 8px 4px rgba(0, 0, 0, 0.372);
}

/***********************/
/***********************/
/***********************/

#solutions{
    height: 130vh;
    width: 99%;
    /* background-color: rgb(221, 221, 221); */
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 10px solid rgb(195, 0, 0);
    /* padding-bottom: 5rem; */
}

.solutions-copy{
    height: 80%;
    width: 50%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-for-call{
    margin-top: 2.5rem;
    display: grid;
    place-items: center;
}
.solutions-copy h1{
    width: 70%;
}
.solutions-visuals{
    height: 80%;
    width: 50%;
    border: 1px solid rgb(232, 6, 6);
    display: flex;
    justify-content: center;
}
.wrapper-one-visuals{
    height:60%;
    width: 100%;
    /* border: 1px solid black; */
    position: relative;
}
.uptrend-numbers{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 350px;
    /* border: 1px solid black; */
    /* background-color: rgb(165, 110, 0); */
    position: absolute;
    border-radius:10px;
    /* left: 15%; */
    z-index: 2;
    top: 20%;
    left: 10%;
    box-shadow: 8px 8px 8px 7px rgba(45, 45, 45, 0.313);
}
@media (max-width:990px){
    .uptrend-numbers{
        margin-left: 0;
    }
}
.uptrend-nums-icons{
    height: 90%;
    width: 40%;
    /* border: 1px solid black; */
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.uptrend-nums-icons i:nth-child(1){
    color: rgb(62, 88, 236);
    font-size: 4rem;
}
/* @media (max-width: 1011px){
    .uptrend-nums-icons i:nth-child(1){
        font-size:2rem;
    }
} */
.uptrend-nums-icons i:nth-child(2){
    color: rgb(62, 88, 236);
    font-size: 4rem;
}
.uptrend-nums-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 60%;
    /* border: 1px solid black; */
}

.ads-numbers{
    box-shadow: 8px 8px 8px 7px rgba(45, 45, 45, 0.313);
    /* background-color: red; */
    height: 200px;
    width: 300px;
    /* background-color: whitesmoke; */
    /* margin-top: ; */
    position: absolute;
    top: 60%;
    left: 40%;
    z-index: 1;
    border-radius: 20px;
    display: flex;
}
@media (max-width:990px){
    .ads-numbers{
        margin-left: -50px;
        margin-top: 100px;
        /* background-color: yellow; */
    }
}
.solutions-second-part{
    background-color: blue;
}
.second-copy{
    background-color: red;
}
@media (max-width:990px){
    .solutions-second-part{
        display: flex;
        background-color: blue;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 200vh;
        width: 100%;
    }
    .second-solutions-visuals{
        background-color: rgb(70, 226, 43);
        /* display: grid;
        place-items:center; */
        height: 100%;
        display:displa;
        width: 100%;
    }
    .landing-reasons{
        background-color: rgb(247, 255, 27);
        height: 30%;
        width: 100%;
    }
    .landing{
        max-width:70%;
        min-width: 30%;
        min-height: 20%;
        border:1px solid black;
        border-radius:8rem;
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        background-color: white;
        margin: 1rem 1rem;
    }
    .logo{
        background-color: red;
        max-height:6rem;
        min-width:4rem;
        border-radius:50%;
        display: grid;
        place-items: center;
    }
    .logo i{
        /* margin-left:1.5rem; */
        font-size: 2rem;
        color:white;
    }
    .logo-copy{
        /* margin-left:5rem; */
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
    }
    /*******************/
    /*******************/
    /*******************/
    .seo{
        max-width:70%;
        min-width: 30%;
        min-height: 20%;
        border:1px solid black;
        border-radius:8rem;
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        background-color: white;
        margin: 1rem 1rem;
    }
    .convert-sales{
        max-width:70%;
        /* min-width: 25%; */
        min-height: 20%;
        border:1px solid black;
        border-radius:8rem;
        display: flex;
        justify-content: space-around;
        gap: 2rem;
        background-color: white;
        margin: 1rem 1rem;
    }
    .landing-page-sales-copy{
        background-color: rgb(89, 255, 0);
        border-radius:1.5rem;
    }
    .second-solutions-copy{
        background-color: yellow;
        width: 100%;
    }
    .landing-page-sale{
        background-color: rgb(255, 179, 0);
        max-width:40%;
        min-width: 30%;
        box-shadow: 8px 8px 8px 10px rgba(45, 45, 45, 0.313);
        background-color: rgb(12, 169, 213);
        border-radius: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; 
    }
}
.second-copy{
    width: 100%;
    height: 100%;
}
.landing-page-sale{
    max-width:50%;
     min-width: 30%;
     box-shadow: 8px 8px 8px 10px rgba(45, 45, 45, 0.313);
     background-color: rgb(79, 12, 213);
     border-radius: 1.5rem;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
 } 
 .seo{
    max-width:60%;
    min-width: 30%;
    min-height: 20%;
    border:1px solid black;
    border-radius:8rem;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: white;
    margin: 1rem 1rem;
}
.convert-sales{
    max-width:60%;
    min-width: 30%;
    min-height: 20%;
    border:1px solid black;
    border-radius:8rem;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: white;
    margin: 1rem 1rem;
}
.second-solutions-visuals{
    background-color: rgb(70, 226, 43);
    /* display: grid;
    place-items:center; */
    height: 100%;
    display:displa;
    width: 100%;
}
.landing-reasons{
    background-color: rgb(247, 255, 27);
    height: 30%;
    width: 50%;
}
.landing{
    max-width:60%;
    min-width: 30%;
    min-height: 20%;
    border:1px solid black;
    border-radius:8rem;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    background-color: white;
    margin: 1rem 1rem;
}
.logo{
    background-color: red;
    max-height:6rem;
    min-width:4rem;
    border-radius:50%;
    display: grid;
    place-items: center;
}
.logo i{
    /* margin-left:1.5rem; */
    font-size: 2rem;
    color:white;
}
.logo-copy{
    /* margin-left:5rem; */
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
/* .second-solutions-visuals{
    height: 90%;
    width: 50%; */
    /* border: 1px solid rgb(144, 0, 0); */
/*     
    position: relative;
}
.landing-reasons{
    height: 60%;
    max-width: 50%; */
    /* border: 1px solid black; */
    /* margin-top: 5%;
    margin-left: 5%; */
    /* background-color: orange; */
    /* position: absolute; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.landing{
    height: 25%;
    max-width: 100%; */
    /* border: 1px solid black; */
    /* box-shadow: 8px 8px 8px 7px rgba(45, 45, 45, 0.313);
    background-color: whitesmoke;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
} */
/* .seo{
    height: 25%;
    width: 100%;
    background-color: rgb(245, 245, 245);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 8px 8px 8px 7px rgba(45, 45, 45, 0.313);
}
.convert-sales{
    box-shadow: 8px 8px 8px 7px rgba(45, 45, 45, 0.313);
    height: 25%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}*/
/* .landing-page-sale{
   max-width:50%;
    min-width: 30%;
    box-shadow: 8px 8px 8px 10px rgba(45, 45, 45, 0.313);
    background-color: rgb(79, 12, 213);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}  */
/* .logo{
    height: 5rem;
    width: 5rem;
    border-radius: 50%; */
    /* border: 1px solid black; */
    /* background-color: rgb(222, 222, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
} */
.logo i{
    color: darkgray;
}
.logo-copy h1{
    width: 60%;
    font-size: 1rem;
}
.computer-logo{
    height: 50%;
    width: 50%;
    border-radius: 50%;
    background-color: rgb(13, 0, 58);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    color: white;
}


.dots{
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    /* background-color: green; */
    display: flex;
    justify-content: space-around;
}
.dots .span{
    height: 1em;
    width:1rem;
    background-color: white;
    border-radius: 50%;
}
.dots .span:nth-child(2){
    background-color: teal;
}
.landing-page-sales-copy{
    /* background-color: blue; */
   display: flex;
   padding-left: 1.5rem;
}


.second-solutions-copy{
    height: 90%;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}


/***************************/
/***************************/
/***************************/

/* .how-we-can-help{
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bulk{
    height:90%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: green;
    flex-direction: column;
}
.free-case-study{
    margin-top: 5rem;
    height: 5rem;
    width: 99%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
}
.free-case-study h5{
    transform: translate(40%);
    font-size: 1.8rem;
    color: rgb(133, 133, 133);
}
.free-case-study h3{
    color: rgb(255, 33, 144);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.free-case-study-video-copy{
    height:70vh;
    width: 90%;
    border: 1px solid black;
    display: flex;
    align-items: flex-end;
}
.video-copy{
    width: 40%;
    height: 80%;
    background-color:yellow;
}
.video{
    height: 80%;
    width: 50%;
    border: 1px solid black;
    background-color:blue;
} */
#calendly-section{
    height: 110vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    background-color: rgba(3, 0, 49, 0.862);
}
.picture-container{
    height: 30%;
    width: 100%;
    background-color: yellow;
}
.picture{
    height:100%;
    width: 10rem;
    background-color: rgb(186, 186, 186);
    border: 8px solid rgb(227, 16, 122);
    border-radius: 50%;
    /* margin-top: 2rem; */
}
@media (max-width:1000px){
    #calendly-section{
        background-color: green;
        height: 200vh;
        margin-top: 15rem;
    }
    .picture-container{
        background-color: red;
    }
    .picture{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}
@media (max-width:600px){
    #calendly-section{
        background-color: rgb(240, 197, 25);
        height: 200vh;
        margin-top: 15rem;
    }
    .picture-container{
        background-color: red;
        height: 20%;
    }
}

.book-call-section{
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
}
.why-call-section{
    height: 100%;
    width: 50%;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    /* background-color: blue; */
    /* padding: 2rem; */
}

.text{
    height: 33%;
    width: 100%;
    /* background-color: green; */
}
text h3{
    color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.text p{
    color: white;
    margin-top: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.list-for-call{
    height: 33%;
    width: 100%;
    /* background-color: purple; */
}
.list-for-call h5{
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.list-for-call i{
    padding: 1rem;
}
.list-for-call li{
    list-style: none;
    margin-top: 1.5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.list-for-call li i{
    color: rgb(255, 17, 136);
}

#about-us{
    height: 100vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    background-color: red;
}

.company-mission{
    height: 90%;
    width: 50%;
    /* display: grid;
    place-items: center; */
    background-color: blue;
}
.founder{
    height: 90%;
    width: 50%;
    background-color: rgb(55, 255, 0);
}
button{
    
    width: 10rem;
    height: 2rem;
    background-color: rgb(253, 59, 156);
    color: white;
    font-weight: bold;
    border-radius: 5rem;
    border: none;
}
